# protobuf-net

./: .gitignore  Build.csproj  Directory.build.props  Info.txt  Licence.txt  NuGet.Config  Proto 2008.sln  Proto 2010.sln  Proto 2012.sln  Proto 2013.sln  Proto.sln  Proto.sln.cache  ProtoBuf.snk  README.md  StartHere.txt  TODO.txt  What Files Do I Need.txt  all.build  appveyor.yml  build.bat  build_cf20.bat  build_fx11.bat  build_fx20.bat  build_gmcs.bat  build_gmcs_basic.bat  build_mcs.bat  build_mf30.bat  buildkit20.build  buildkit35.build  buildpack.cmd  fx11.bat  global.json  m.bat  nugetpush.cmd  project.json  proto_dnx.sln  protobuf-net.build  protobuf-net.sln  protobuf-net.slnx  push.cmd
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.build.props  NuGet.Config  Shared.ruleset  TODO.txt  protobuf-net.sln  readme.md  version.json
src/AsyncSpike/: AsyncSpike.csproj  SimpleUsage.cs
src/BackCompatTests/: BackCompatTests.csproj
src/Benchmark/: Benchmark.csproj  BufferStrategyBenchmarks.cs  BufferStrategyBenchmarks.generated.cs  ByteHashBenchmarks.cs  DataContext.cs  DeserializeBenchmarks.cs  DeserializeBenchmarks_NewApi.cs  EncodeTests.cs  LibraryComparison.cs  MeasuringSerializerBenchmarks.cs  ParseVarint.cs  PoolBenchmarks.cs  Program.cs  SerializeBenchmarks.cs  SerializeBenchmarks_NewApi.cs  SpanPerformance.cs  StringMaterialization.cs  VarintBenchmarks.cs  VarintDecodeBenchmarks.cs  VarintEncodeBenchmarks.cs  test.proto
src/BenchmarkBaseline/: BenchmarkBaseline.csproj  Program.cs
src/BuildToolsSmokeTests/: BuildToolsSmokeTests.csproj  Checks.cs  disabled.proto  enabled.proto  nuget.config  readme.md  vanilla.proto
src/BuildToolsTest/: BuildToolsTest.csproj  NuGet.config  Program.cs
src/BuildToolsUnitTests/: AnalyzerTestBase.cs  BuildToolsUnitTests.csproj  DataContractAnalyzerTests.DefaultValueAttribute.cs  DataContractAnalyzerTests.cs  GeneratorTestBase.cs  MetadataReferenceHelpers.cs  ProtoGeneratorTests.cs  ProtobufFieldAnalyzerTests.cs  RoslynInternals.cs  ServiceAnalyzerTests.cs  ServiceContractAnalyzerTests.cs  ServiceGeneratorTests.cs
src/CSharpTest/: CSharpTest.csproj  Class1.cs
src/Examples/: Arrays.cs  AutoFields.cs  AutoTuple.cs  BufferWriterTests.cs  Callbacks.cs  ComparisonToNDCS.cs  CoreFxHacks.cs  DataMemberOffset.cs  DetectMissing.cs  DictionaryTests.cs  DiscriminatedUnions.cs  DynamicIFormatter.cs  EnumTests.cs  Examples.csproj  Examples.csproj.oldformat  ExportEverything.cs  ExtendedTimeTests.cs  Extensibility.cs  FSharp.Collections.cs  Fields.cs  GuidTests.cs  ImmutableCollections.cs  ImmutablePartial.cs  Inheritance.cs  InheritanceExtensible.cs  InheritanceMidLevel.cs  InternerTests.cs  ItemsWithLengthPrefix.cs  ListAsInterfaceTests.cs  ListTests.cs  ListsWithInheritance.cs  MultiTypesWithLengthPrefix.cs  NetObjectOptions.cs  NonGeneric.cs  NonPublic_Compile.cs  NonSeekableStreams.cs  OptionalData.cs  PEVerify.cs  Parseable.cs  PartialClasses.cs  (+25 more)
src/LongDataTests/: LongDataTests.cs  LongDataTests.csproj
src/NativeGoogleTests/: Date.cs  Dayofweek.cs  Generated.cs  MakeMeOneWithEverything.cs  NativeGoogleTests.csproj  NodaTimeTests.cs  Nodatime.cs  Timeofday.cs
src/Parser/: Parser.csproj  Program.cs
src/Tests.Dnx/: SmokeTest.cs
src/TheAwaitingGame/: Directory.build.props  Program.cs  TheAwaitingGame.csproj
src/Tools/: bcl.proto  protogen.proto
src/VBTest/: Descriptor.vb  Everything.vb  VBTest.vbproj
src/protbuf-net.MSBuild.Test/: Program.cs  protbuf-net.MSBuild.Test.csproj
src/protobuf-net.AspNetCore/: MvcProtoBufNetOptions.cs  ServiceExtensions.cs  protobuf-net.AspNetCore.csproj
src/protobuf-net.BuildTools/: AnalyzerReleases.Unshipped.md  GlobalSuppressions.cs  ProtoFileGenerator.cs  ProtobufFieldAnalyzer.cs  protobuf-net.BuildTools.csproj  protobuf-net.BuildTools.props
src/protobuf-net.BuildTools.Legacy/: protobuf-net.BuildTools.Legacy.csproj
src/protobuf-net.CodeGen/: CodeGenAttribute.cs  CodeGenGenerator.cs  protobuf-net.CodeGen.csproj
src/protobuf-net.Core/: BclHelpers.cs  BufferExtension.cs  BufferPool.cs  CallbackAttributes.cs  CompatibilityLevel.cs  DataFormat.cs  DiscriminatedUnion.Serializable.cs  DiscriminatedUnion.cs  DiscriminatedUnionType.cs  Extensible.cs  ExtensibleUtil.cs  Helpers.cs  IExtensible.cs  IProtoInputT.cs  IProtoOutputT.cs  IProtoSerializerT.cs  ISerializationContext.cs  ISerializationOptions.cs  MeasureState.cs  NetObjectCache.cs  NullWrappedValueAttribute.cs  PooledMemory.cs  ProtoContractAttribute.cs  ProtoEnumAttribute.cs  ProtoException.cs  ProtoIgnoreAttribute.cs  ProtoIncludeAttribute.cs  ProtoMemberAttribute.cs  ProtoReader.ReadOnlySequence.cs  ProtoReader.State.ReadMethods.cs  ProtoReader.State.cs  ProtoReader.Stream.cs  ProtoReader.cs  ProtoReservedAttribute.cs  ProtoUnionAttribute.cs  ProtoUnionAttribute`1.cs  ProtoWriter.BufferWriter.cs  ProtoWriter.Null.cs  ProtoWriter.State.WriteMethods.cs  ProtoWriter.State.cs  (+10 more)
src/protobuf-net.FSharp/: FSharpListSerializer.cs  FSharpMapSerializer.cs  FSharpSetSerializer.cs  protobuf-net.FSharp.csproj
src/protobuf-net.FSharp.Test/: Tests.fs  protobuf-net.FSharp.Test.fsproj
src/protobuf-net.HybridCache/: Global.cs  ProtoHybridCacheSerializer.cs  ProtoHybridCacheSerializerFactory.cs  ProtoSerializer.cs  ProtoSerializerFactory.cs  ServiceExtensions.cs  protobuf-net.HybridCache.csproj
src/protobuf-net.MSBuild/: DetermineNamespace.cs  GenerateProtoBufCode.cs  protobuf-net.MSBuild.csproj
src/protobuf-net.MSBuild.Test/: App.config  BuildTests.cs  Program.cs  TestLogger.cs  XUnitTestLogger.cs  protobuf-net.MSBuild.Test.csproj
src/protobuf-net.MessagePipes/: DuplexChannel.cs  Important.txt  MessagePipe.cs  MessagePipeOptions.cs  protobuf-net.MessagePipes.csproj
src/protobuf-net.Nano/: ProtoGenerateAttribute.cs  protobuf-net.Nano.csproj
src/protobuf-net.NodaTime/: NodaTimeExtensions.cs  NodaTimeSerializers.cs  RuntimeTypeModelExtensions.cs  protobuf-net.NodaTime.csproj
src/protobuf-net.Protogen/: protobuf-net.Protogen.csproj
src/protobuf-net.Reflection.Test/: DecoderRecordExample.cs  (+5 more)
(+2155 files in other folders)
