<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <RootNamespace>ProtoBuf.FSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" VersionOverride="7.0" />
    <!--<PackageVersion Include="FSharp.Core" Version="7.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\protobuf-net.Core\protobuf-net.Core.csproj" />
  </ItemGroup>
</Project>
