<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>ProtoBuf</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>protobuf-net.Core</AssemblyName>
    <Title>protobuf-net.Core</Title>
    <Description>Provides simple access to fast and efficient "Protocol Buffers" serialization from .NET applications</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>$(DefineConstants);PLAT_ISREF;PLAT_SPAN_OVERLOADS;PREFER_SPANS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <DefineConstants>$(DefineConstants);PLAT_ISREF;PLAT_SPAN_OVERLOADS;PLAT_INTRINSICS;PLAT_AGGRESSIVE_OPTIMIZE;PREFER_SPANS</DefineConstants>
  </PropertyGroup>
  
  <!--
  PREFER_SPANS              : if the Stream resolves to something that can be processed another way, allow it
  PLAT_ISREF                : does System.Runtime.CompilerServices.RuntimeHelpers.IsReferenceOrContainsReferences-T() exist?
  PLAT_SPAN_OVERLOADS       : do common methods like string encode have APIs that take spans
  PLAT_INTRINSICS           : make use of CPU intrinsics
  PLAT_AGGRESSIVE_OPTIMIZE  : use MethodImplOptions.AggressiveOptimization appropriate
  -->
</Project>
