<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <CoreFxVersion>4.3.0</CoreFxVersion>
    <SystemMemoryVersion>4.4.0-preview1-25210-01</SystemMemoryVersion>
    <CoreFxLabVersion>0.1.0-e170411-3</CoreFxLabVersion>
    <RoslynVersion>2.3.0-rdonly-ref-61607-04</RoslynVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <!-- could make this more granular to respect the options, but no need yet -->
    <PackageReference Include="System.Buffers" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.ValueTuple" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="$(CoreFxVersion)" />
    <PackageReference Include="System.Memory" Version="$(SystemMemoryVersion)" />
    <PackageReference Include="System.Buffers.Primitives" Version="$(CoreFxLabVersion)" />
    <PackageReference Include="System.IO.Pipelines" Version="$(CoreFxLabVersion)" />
    <PackageReference Include="System.IO.Pipelines.Text.Primitives" Version="$(CoreFxLabVersion)" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="$(RoslynVersion)" PrivateAssets="All" />
  </ItemGroup>
</Project>