<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dae1d28b-2d93-4bf5-b1e1-63e76366a99f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12398/Northwind.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Northwind.wsdl" MetadataType="Wsdl" ID="8090d5b0-cf57-42b8-8fd6-b4d5a864bf5f" SourceId="1" SourceUrl="http://localhost:12398/Northwind.svc?wsdl" />
    <MetadataFile FileName="Northwind.xsd" MetadataType="Schema" ID="c7468a40-f30c-4839-9378-db1ffd863670" SourceId="1" SourceUrl="http://localhost:12398/Northwind.svc?xsd=xsd1" />
    <MetadataFile FileName="Northwind.disco" MetadataType="Disco" ID="94fd2902-5521-4680-b23d-e6363a804f2c" SourceId="1" SourceUrl="http://localhost:12398/Northwind.svc?disco" />
    <MetadataFile FileName="Northwind1.xsd" MetadataType="Schema" ID="54227703-629f-4489-9a92-a6880fa37cb6" SourceId="1" SourceUrl="http://localhost:12398/Northwind.svc?xsd=xsd0" />
    <MetadataFile FileName="Northwind2.xsd" MetadataType="Schema" ID="86f91eee-b4f3-4b22-af72-c457891e7ce9" SourceId="1" SourceUrl="http://localhost:12398/Northwind.svc?xsd=xsd2" />
    <MetadataFile FileName="Northwind1.wsdl" MetadataType="Wsdl" ID="0d15fd23-86a5-4589-97c6-382cc5c77765" SourceId="1" SourceUrl="http://localhost:12398/Northwind.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>