<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos/my.proto" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="protos/my.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <!--<PackageReference Include="protobuf-net.BuildTools"  Version="3.0.65-gf16722e00c" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\protobuf-net.BuildTools\protobuf-net.BuildTools.csproj" />
  </ItemGroup>

</Project>
