<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Date.cs" />
    <Compile Remove="Dayofweek.cs" />
    <Compile Remove="Duration.cs" />
    <Compile Remove="Timeofday.cs" />
    <Compile Remove="Timestamp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Date.cs" />
    <None Include="Dayofweek.cs" />
    <None Include="Duration.cs" />
    <None Include="Timeofday.cs" />
    <None Include="Timestamp.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="NodaTime" Version="3.0.3" />
    <PackageReference Include="NodaTime.Serialization.Protobuf" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
  </ItemGroup>

</Project>
