<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Date.cs" />
    <Compile Remove="Dayofweek.cs" />
    <Compile Remove="Duration.cs" />
    <Compile Remove="Timeofday.cs" />
    <Compile Remove="Timestamp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Date.cs" />
    <None Include="Dayofweek.cs" />
    <None Include="Duration.cs" />
    <None Include="Timeofday.cs" />
    <None Include="Timestamp.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="NodaTime.Serialization.Protobuf" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
</Project>
