{
  "ErrorContainer": {
    "Errors": []
  },
  "Files": [
    {
      "Name": "Enums.cs",
      "Messages": [
        {
          "Emit": "DataContract, DataSerializer",
          "Enums": [
            {
              "Emit": "None",
              "OriginalName": "corpus",
              "Name": "Corpus",
              "FullyQualifiedPrefix": "BasicPackage.SearchRequest+"
            }
          ],
          "Name": "SearchRequest",
          "Package": "BasicPackage",
          "FullyQualifiedPrefix": "BasicPackage."
        }
      ],
      "Enums": [
        {
          "Emit": "None",
          "EnumValues": [
            {
              "Name": "CorpusUnspecified",
              "OriginalName": "CORPUS_UNSPECIFIED"
            },
            {
              "Name": "CorpusUniversal",
              "Value": 1,
              "OriginalName": "CORPUS_UNIVERSAL"
            },
            {
              "Name": "CorpusWeb",
              "Value": 2,
              "OriginalName": "CORPUS_WEB"
            }
          ],
          "TypeName": "int32",
          "Name": "Corpus2",
          "FullyQualifiedPrefix": "BasicPackage."
        }
      ]
    }
  ]
}