{
  "Files": [
    {
      "Name": "Enums.cs",
      "Messages": [
        {
          "Enums": [
            {
              "OriginalName": "corpus",
              "TypeName": "EnumCorpus",
              "Name": "Corpus",
              "FullyQualifiedPrefix": "BasicPackage.SearchRequest+"
            }
          ],
          "Name": "SearchRequest",
          "FullyQualifiedPrefix": "BasicPackage."
        }
      ],
      "Enums": [
        {
          "EnumValues": [
            null,
            null,
            null
          ],
          "TypeName": "int32",
          "Name": "Corpus",
          "FullyQualifiedPrefix": "BasicPackage."
        }
      ]
    }
  ]
}