// <auto-generated>
//   This file was generated by a tool; you should avoid making direct changes.
//   Consider using 'partial classes' to extend these types
//   Input: Enums.cs
// </auto-generated>

#region Designer generated code
#pragma warning disable CS0612, CS0618, CS1591, CS3021, IDE0079, IDE1006, RCS1036, RCS1057, RCS1085, RCS1192
namespace BasicPackage
{

    partial class SearchRequest
    {
        [global::System.Runtime.CompilerServices.CompilerGenerated]
        [global::System.Diagnostics.DebuggerNonUserCode]
        [global::System.CodeDom.Compiler.GeneratedCode("protogen", "3.1.104.63208")]
        internal static void Write(SearchRequest value, ref global::ProtoBuf.Nano.Writer writer)
        {
        }

        [global::System.Runtime.CompilerServices.CompilerGenerated]
        [global::System.Diagnostics.DebuggerNonUserCode]
        [global::System.CodeDom.Compiler.GeneratedCode("protogen", "3.1.104.63208")]
        internal static ulong Measure(SearchRequest value)
        {
            ulong len = 0;
            return len;
        }

        [global::System.Runtime.CompilerServices.CompilerGenerated]
        [global::System.Diagnostics.DebuggerNonUserCode]
        [global::System.CodeDom.Compiler.GeneratedCode("protogen", "3.1.104.63208")]
        internal static SearchRequest Merge(SearchRequest value, ref global::ProtoBuf.Nano.Reader reader)
        {
            if (value is null) value = new();
            uint tag;
            while ((tag = reader.ReadTag()) != 0)
            {
                switch (tag)
                {
                    default:
                        if ((tag & 7) == 4) // end-group
                        {
                            reader.PushGroup(tag);
                            goto ExitLoop;
                        }
                        reader.Skip(tag);
                        break;
                }
            }
        ExitLoop:
            return value;
        }

    }

}

#pragma warning restore CS0612, CS0618, CS1591, CS3021, IDE0079, IDE1006, RCS1036, RCS1057, RCS1085, RCS1192
#endregion
