{
  "Files": [
    {
      "Name": "everything.cs",
      "Messages": [
        {
          "Fields": [
            {
              "FieldNumber": 1,
              "TypeName": "ObjectTestNetObject",
              "Name": "Foo",
              "OriginalName": "foo"
            },
            {
              "FieldNumber": 2,
              "TypeName": "ObjectTestNetObject",
              "Name": "barRef"
            },
            {
              "FieldNumber": 3,
              "TypeName": ":NetObjectProxy",
              "Name": "barDyn"
            }
          ],
          "Name": "TestNetObject",
          "FullyQualifiedPrefix": "AllTheThings."
        },
        {
          "Fields": [
            {
              "FieldNumber": 1,
              "TypeName": "float",
              "Name": "A",
              "OriginalName": "a"
            },
            {
              "FieldNumber": 2,
              "TypeName": "float",
              "Name": "B",
              "OriginalName": "b"
            },
            {
              "FieldNumber": 3,
              "TypeName": "float",
              "Name": "C",
              "OriginalName": "c"
            },
            {
              "FieldNumber": 4,
              "TypeName": "float",
              "Name": "D",
              "OriginalName": "d"
            },
            {
              "FieldNumber": 5,
              "TypeName": "float",
              "Name": "E",
              "OriginalName": "e"
            },
            {
              "FieldNumber": 6,
              "TypeName": "float",
              "Name": "F",
              "OriginalName": "f"
            },
            {
              "FieldNumber": 7,
              "TypeName": "bool",
              "Name": "G",
              "OriginalName": "g"
            },
            {
              "FieldNumber": 8,
              "TypeName": "int32",
              "Name": "requiredWithDefault"
            }
          ],
          "Name": "MagicValues",
          "FullyQualifiedPrefix": "AllTheThings."
        },
        {
          "Fields": [
            {
              "FieldNumber": 1,
              "TypeName": "string",
              "Name": "FooName",
              "OriginalName": "foo_name"
            },
            {
              "FieldNumber": 4,
              "TypeName": "string",
              "Name": "Name",
              "OriginalName": "name"
            },
            {
              "FieldNumber": 9,
              "TypeName": "bool",
              "Name": "SubMessage",
              "OriginalName": "sub_message"
            },
            {
              "FieldNumber": 5,
              "TypeName": "string",
              "Name": "Name2",
              "OriginalName": "name2"
            },
            {
              "FieldNumber": 10,
              "TypeName": "bool",
              "Name": "SubMessage2",
              "OriginalName": "sub_message2"
            },
            {
              "FieldNumber": 12,
              "TypeName": "string",
              "Name": "BarName",
              "OriginalName": "bar_name"
            }
          ],
          "Name": "SampleMessage",
          "FullyQualifiedPrefix": "AllTheThings."
        },
        {
          "Enums": [
            {
              "OriginalName": "corpus",
              "TypeName": "EnumCorpus",
              "Name": "CorpusValue",
              "FullyQualifiedPrefix": "AllTheThings.SearchRequest+"
            },
            {
              "EnumValues": [
                null,
                null,
                null,
                null,
                null,
                null,
                null
              ],
              "TypeName": "int32",
              "Name": "Corpus",
              "FullyQualifiedPrefix": "AllTheThings.SearchRequest+"
            }
          ],
          "Fields": [
            {
              "FieldNumber": 1,
              "TypeName": "string",
              "Name": "Query",
              "OriginalName": "query"
            },
            {
              "FieldNumber": 2,
              "TypeName": "int32",
              "Name": "PageNumber",
              "OriginalName": "page_number"
            },
            {
              "FieldNumber": 3,
              "TypeName": "int32",
              "Name": "ResultPerPage",
              "OriginalName": "result_per_page"
            }
          ],
          "Name": "SearchRequest",
          "FullyQualifiedPrefix": "AllTheThings."
        },
        {
          "Messages": [
            {
              "Fields": [
                {
                  "FieldNumber": 1,
                  "TypeName": "string",
                  "Name": "Url",
                  "OriginalName": "url"
                },
                {
                  "FieldNumber": 2,
                  "TypeName": "string",
                  "Name": "Title",
                  "OriginalName": "title"
                },
                {
                  "FieldNumber": 3,
                  "TypeName": "string",
                  "Name": "Snippets",
                  "OriginalName": "snippets"
                }
              ],
              "Name": "Result",
              "FullyQualifiedPrefix": "AllTheThings.SearchResponse+"
            },
            {
              "Fields": [
                {
                  "FieldNumber": 2,
                  "TypeName": "string",
                  "Name": "Url",
                  "OriginalName": "url"
                },
                {
                  "FieldNumber": 3,
                  "TypeName": "string",
                  "Name": "Title",
                  "OriginalName": "title"
                },
                {
                  "FieldNumber": 4,
                  "TypeName": "string",
                  "Name": "Snippets",
                  "OriginalName": "snippets"
                }
              ],
              "Name": "Grouped",
              "FullyQualifiedPrefix": "AllTheThings.SearchResponse+"
            },
            {
              "Fields": [
                {
                  "FieldNumber": 2,
                  "TypeName": "string",
                  "Name": "Url",
                  "OriginalName": "url"
                },
                {
                  "FieldNumber": 3,
                  "TypeName": "string",
                  "Name": "Title",
                  "OriginalName": "title"
                },
                {
                  "FieldNumber": 4,
                  "TypeName": "string",
                  "Name": "Snippets",
                  "OriginalName": "snippets"
                }
              ],
              "Name": "Upper",
              "OriginalName": "UPPER",
              "FullyQualifiedPrefix": "AllTheThings.SearchResponse+"
            }
          ],
          "Fields": [
            {
              "FieldNumber": 1,
              "TypeName": "ObjectResult",
              "Name": "Results",
              "OriginalName": "result"
            },
            {
              "FieldNumber": 10,
              "TypeName": "ObjectGrouped",
              "Name": "Groupeds",
              "OriginalName": "grouped"
            },
            {
              "FieldNumber": 12,
              "TypeName": "ObjectUpper",
              "Name": "UpperValue",
              "OriginalName": "upper"
            }
          ],
          "Name": "SearchResponse",
          "FullyQualifiedPrefix": "AllTheThings."
        },
        {
          "Messages": [
            {
              "Fields": [
                {
                  "FieldNumber": 1,
                  "TypeName": "sint32",
                  "Name": "Key",
                  "OriginalName": "key"
                },
                {
                  "FieldNumber": 2,
                  "TypeName": "string",
                  "Name": "Value",
                  "OriginalName": "value"
                }
              ],
              "Name": "MapField1Entry",
              "FullyQualifiedPrefix": "AllTheThings.Outer+"
            },
            {
              "Fields": [
                {
                  "FieldNumber": 1,
                  "TypeName": "string",
                  "Name": "Key",
                  "OriginalName": "key"
                },
                {
                  "FieldNumber": 2,
                  "TypeName": "ObjectOuter",
                  "Name": "Value",
                  "OriginalName": "value"
                }
              ],
              "Name": "MapField2Entry",
              "FullyQualifiedPrefix": "AllTheThings.Outer+"
            },
            {
              "Messages": [
                {
                  "Fields": [
                    {
                      "FieldNumber": 1,
                      "TypeName": "int64",
                      "Name": "Ival",
                      "OriginalName": "ival"
                    },
                    {
                      "FieldNumber": 2,
                      "TypeName": "bool",
                      "Name": "Booly",
                      "OriginalName": "booly"
                    }
                  ],
                  "Name": "Inner",
                  "FullyQualifiedPrefix": "AllTheThings.Outer+MiddleAA+"
                }
              ],
              "Name": "MiddleAA",
              "FullyQualifiedPrefix": "AllTheThings.Outer+"
            },
            {
              "Messages": [
                {
                  "Fields": [
                    {
                      "FieldNumber": 1,
                      "TypeName": "int32",
                      "Name": "Ival",
                      "OriginalName": "ival"
                    },
                    {
                      "FieldNumber": 2,
                      "TypeName": "bool",
                      "Name": "Booly",
                      "OriginalName": "booly"
                    }
                  ],
                  "Name": "Inner",
                  "FullyQualifiedPrefix": "AllTheThings.Outer+MiddleBB+"
                }
              ],
              "Name": "MiddleBB",
              "FullyQualifiedPrefix": "AllTheThings.Outer+"
            }
          ],
          "Fields": [
            {
              "FieldNumber": 7,
              "TypeName": "ObjectMapField1Entry",
              "Name": "MapField1s",
              "OriginalName": "map_field1"
            },
            {
              "FieldNumber": 8,
              "TypeName": "ObjectMapField2Entry",
              "Name": "MapField2s",
              "OriginalName": "map_field2"
            }
          ],
          "Name": "Outer",
          "FullyQualifiedPrefix": "AllTheThings."
        },
        {
          "Fields": [
            {
              "FieldNumber": 1,
              "TypeName": "string",
              "Name": "Result",
              "OriginalName": "result"
            }
          ],
          "Name": "SomeOtherMessage",
          "FullyQualifiedPrefix": "AllTheThings."
        },
        {
          "Fields": [
            {
              "FieldNumber": 1,
              "TypeName": "int32",
              "Name": "Required",
              "OriginalName": "required"
            },
            {
              "FieldNumber": 2,
              "TypeName": "int32",
              "Name": "Optional",
              "OriginalName": "optional"
            },
            {
              "FieldNumber": 3,
              "TypeName": "int32",
              "Name": "Repeateds",
              "OriginalName": "repeated"
            },
            {
              "FieldNumber": 4,
              "TypeName": "int32",
              "Name": "Packeds",
              "OriginalName": "packed"
            }
          ],
          "Name": "FieldRules",
          "FullyQualifiedPrefix": "AllTheThings."
        },
        {
          "Fields": [
            {
              "FieldNumber": 536870911,
              "TypeName": "string",
              "Name": "His",
              "OriginalName": "hi"
            },
            {
              "FieldNumber": 1,
              "TypeName": "string",
              "Name": "Lo",
              "OriginalName": "lo"
            }
          ],
          "Name": "TagRanges",
          "FullyQualifiedPrefix": "AllTheThings."
        },
        {
          "Name": "Foo",
          "FullyQualifiedPrefix": "AllTheThings."
        },
        {
          "Name": "Baz",
          "FullyQualifiedPrefix": "AllTheThings."
        },
        {
          "Fields": [
            {
              "FieldNumber": 1,
              "TypeName": "double",
              "Name": "Double",
              "OriginalName": "double"
            },
            {
              "FieldNumber": 2,
              "TypeName": "float",
              "Name": "Float",
              "OriginalName": "float"
            },
            {
              "FieldNumber": 3,
              "TypeName": "int32",
              "Name": "Int32",
              "OriginalName": "int32"
            },
            {
              "FieldNumber": 4,
              "TypeName": "int64",
              "Name": "Int64",
              "OriginalName": "int64"
            },
            {
              "FieldNumber": 5,
              "TypeName": "uint32",
              "Name": "Uint32",
              "OriginalName": "uint32"
            },
            {
              "FieldNumber": 6,
              "TypeName": "uint64",
              "Name": "Uint64",
              "OriginalName": "uint64"
            },
            {
              "FieldNumber": 7,
              "TypeName": "sint32",
              "Name": "Sint32",
              "OriginalName": "sint32"
            },
            {
              "FieldNumber": 8,
              "TypeName": "sint64",
              "Name": "Sint64",
              "OriginalName": "sint64"
            },
            {
              "FieldNumber": 9,
              "TypeName": "fixed32",
              "Name": "Fixed32",
              "OriginalName": "fixed32"
            },
            {
              "FieldNumber": 10,
              "TypeName": "fixed64",
              "Name": "Fixed64",
              "OriginalName": "fixed64"
            },
            {
              "FieldNumber": 11,
              "TypeName": "sfixed32",
              "Name": "Sfixed32",
              "OriginalName": "sfixed32"
            },
            {
              "FieldNumber": 12,
              "TypeName": "sfixed64",
              "Name": "Sfixed64",
              "OriginalName": "sfixed64"
            },
            {
              "FieldNumber": 13,
              "TypeName": "bool",
              "Name": "Bool",
              "OriginalName": "bool"
            },
            {
              "FieldNumber": 14,
              "TypeName": "string",
              "Name": "String",
              "OriginalName": "string"
            }
          ],
          "Name": "PrimitiveFieldTypes",
          "FullyQualifiedPrefix": "AllTheThings."
        }
      ],
      "Enums": [
        {
          "EnumValues": [
            null,
            null
          ],
          "TypeName": "int32",
          "Name": "RootEnum",
          "FullyQualifiedPrefix": "AllTheThings."
        },
        {
          "EnumValues": [
            null,
            null,
            null
          ],
          "TypeName": "int32",
          "Name": "EnumAllowingAlias",
          "FullyQualifiedPrefix": "AllTheThings."
        },
        {
          "EnumValues": [
            null,
            null
          ],
          "TypeName": "int32",
          "Name": "EnumNotAllowingAlias",
          "FullyQualifiedPrefix": "AllTheThings."
        }
      ]
    }
  ]
}