{
  "Files": [
    {
      "Name": "Services.generated.cs",
      "Services": [
        {
          "Emit": "ServiceContract, ServiceProxy",
          "Name": "IIGreeter",
          "Package": "GrpcGreeter",
          "ServiceMethods": [
            {
              "Name": "SayHelloAsync",
              "RequestType": {
                "Representation": "AsyncEnumerable",
                "RawType": {
                  "Emit": "DataContract, DataSerializer",
                  "Fields": [
                    {
                      "FieldNumber": 1,
                      "TypeName": "string",
                      "Name": "Name",
                      "OriginalName": "name"
                    }
                  ],
                  "Name": "HelloRequest",
                  "Package": "GrpcGreeter",
                  "FullyQualifiedPrefix": "GrpcGreeter."
                }
              },
              "ResponseType": {
                "Representation": "AsyncEnumerable",
                "RawType": {
                  "Emit": "DataContract, DataSerializer",
                  "Fields": [
                    {
                      "FieldNumber": 1,
                      "TypeName": "string",
                      "Name": "Message",
                      "OriginalName": "message"
                    }
                  ],
                  "Name": "HelloReply",
                  "Package": "GrpcGreeter",
                  "FullyQualifiedPrefix": "GrpcGreeter."
                }
              },
              "ParametersDescriptor": "HasCallContext"
            }
          ],
          "FullyQualifiedPrefix": "GrpcGreeter."
        }
      ],
      "Messages": [
        {
          "Emit": "DataContract, DataSerializer",
          "Fields": [
            {
              "FieldNumber": 1,
              "TypeName": "string",
              "Name": "Name",
              "OriginalName": "name"
            }
          ],
          "Name": "HelloRequest",
          "Package": "GrpcGreeter",
          "FullyQualifiedPrefix": "GrpcGreeter."
        },
        {
          "Emit": "DataContract, DataSerializer",
          "Fields": [
            {
              "FieldNumber": 1,
              "TypeName": "string",
              "Name": "Message",
              "OriginalName": "message"
            }
          ],
          "Name": "HelloReply",
          "Package": "GrpcGreeter",
          "FullyQualifiedPrefix": "GrpcGreeter."
        }
      ]
    }
  ]
}