{
  "Files": [
    {
      "Name": "TypeRefs.cs",
      "Messages": [
        {
          "Emit": "DataContract, DataSerializer",
          "Fields": [
            {
              "FieldNumber": 1,
              "TypeName": "TypeRefs.MsgA",
              "Name": "A",
              "OriginalName": "a"
            },
            {
              "FieldNumber": 2,
              "TypeName": "TypeRefs.MsgB",
              "Name": "B",
              "OriginalName": "b"
            },
            {
              "FieldNumber": 3,
              "TypeName": "TypeRefs.MsgB+MsgC",
              "Name": "C",
              "OriginalName": "c"
            },
            {
              "FieldNumber": 4,
              "TypeName": "TypeRefs.MsgD",
              "Name": "D",
              "OriginalName": "d"
            }
          ],
          "Name": "MsgA",
          "OriginalName": "msg_a",
          "Package": "TypeRefs",
          "FullyQualifiedPrefix": "TypeRefs."
        },
        {
          "Emit": "DataContract, DataSerializer",
          "Messages": [
            {
              "Emit": "DataContract, DataSerializer",
              "Fields": [
                {
                  "FieldNumber": 1,
                  "TypeName": "TypeRefs.MsgA",
                  "Name": "A",
                  "OriginalName": "a"
                },
                {
                  "FieldNumber": 2,
                  "TypeName": "TypeRefs.MsgB",
                  "Name": "B",
                  "OriginalName": "b"
                },
                {
                  "FieldNumber": 3,
                  "TypeName": "TypeRefs.MsgB+MsgC",
                  "Name": "C",
                  "OriginalName": "c"
                },
                {
                  "FieldNumber": 4,
                  "TypeName": "TypeRefs.MsgD",
                  "Name": "D",
                  "OriginalName": "d"
                }
              ],
              "Name": "MsgC",
              "OriginalName": "msg_c",
              "Package": "TypeRefs.MsgB",
              "FullyQualifiedPrefix": "TypeRefs.MsgB+"
            }
          ],
          "Fields": [
            {
              "FieldNumber": 1,
              "TypeName": "TypeRefs.MsgA",
              "Name": "A",
              "OriginalName": "a"
            },
            {
              "FieldNumber": 2,
              "TypeName": "TypeRefs.MsgB",
              "Name": "B",
              "OriginalName": "b"
            },
            {
              "FieldNumber": 3,
              "TypeName": "TypeRefs.MsgB+MsgC",
              "Name": "C",
              "OriginalName": "c"
            },
            {
              "FieldNumber": 4,
              "TypeName": "TypeRefs.MsgD",
              "Name": "D",
              "OriginalName": "d"
            }
          ],
          "Name": "MsgB",
          "OriginalName": "msg_b",
          "Package": "TypeRefs",
          "FullyQualifiedPrefix": "TypeRefs."
        },
        {
          "Emit": "DataContract, DataSerializer",
          "Fields": [
            {
              "FieldNumber": 1,
              "TypeName": "TypeRefs.MsgA",
              "Name": "A",
              "OriginalName": "a"
            },
            {
              "FieldNumber": 2,
              "TypeName": "TypeRefs.MsgB",
              "Name": "B",
              "OriginalName": "b"
            },
            {
              "FieldNumber": 3,
              "TypeName": "TypeRefs.MsgB+MsgC",
              "Name": "C",
              "OriginalName": "c"
            },
            {
              "FieldNumber": 4,
              "TypeName": "TypeRefs.MsgD",
              "Name": "D",
              "OriginalName": "d"
            }
          ],
          "Name": "MsgD",
          "OriginalName": "msg_d",
          "Package": "TypeRefs",
          "FullyQualifiedPrefix": "TypeRefs."
        }
      ]
    }
  ]
}