<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <ItemGroup>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ImportPaths" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="LangVersion" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="ListSet" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Names" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="OneOf" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Package" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Services" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Bytes" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NullWrappers" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="CompatLevel" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NullableValueType" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="RepeatedAsList" />
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="IncludeInOutput" />
    </ItemGroup>
</Project>