<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <RootNamespace />
    <NoWarn>IDE1006</NoWarn>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <!--
  9: ===3.5
  10: auto-props, implicit _ line-continuations, inline subs
  11: 
  14: ?. , warning pragmas, readonly auto-props
  15:
  -->

  <ItemGroup>
    <ProjectReference Include="..\protobuf-net\protobuf-net.csproj" />
  </ItemGroup>
</Project>
