<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ProtoBuf.BuildTools</RootNamespace>
    <AssemblyName>protobuf-net.BuildTools.Legacy</AssemblyName>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);RS2007</NoWarn><!-- because I have no clue what to do with that-->
    <Description>Analyzer and Generator support for protobuf-net, using SDK 3.3.1 (pre .NET 5)</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- build time deps -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" Pack="false" PrivateAssets="all" />

    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <!-- note: package ref here (rather than project ref) so we can ship BuildTools without shipping everything -->
    <PackageReference Include="protobuf-net.Reflection" Version="3.0.72" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="protobuf-net.Core" Version="3.0.72" PrivateAssets="all" GeneratePathProperty="true" />
    <None Include="$(PKGprotobuf-net_Reflection)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGprotobuf-net_Core)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../protobuf-net.BuildTools/ProtobufFieldAnalyzer.cs" Link="ProtobufFieldAnalyzer.cs" />
    <Compile Include="../protobuf-net.BuildTools/Internal/**/*.cs" Link="ProtobufFieldAnalyzer.cs" />
  </ItemGroup>
</Project>
