<Project>
  <PropertyGroup>
    <VersionPrefix>2.3.12</VersionPrefix>
    <ProtoGenVersion>1.0.8</ProtoGenVersion>
    <VersionSuffix></VersionSuffix>
    <RootNamespace>ProtoBuf</RootNamespace>
    <Authors>Marc Gravell</Authors>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>../ProtoBuf.snk</AssemblyOriginatorKeyFile>
    <Copyright>See https://github.com/mgravell/protobuf-net</Copyright>
    <PackageLicenseUrl>https://github.com/mgravell/protobuf-net/blob/master/Licence.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mgravell/protobuf-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgravell/protobuf-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>protobuf-net ($(TargetFramework))</Product>
    <PackageReleaseNotes>https://mgravell.github.io/protobuf-net/releasenotes#$(VersionPrefix)</PackageReleaseNotes>
    
    <PackageTags>binary;serialization;protobuf</PackageTags>
    
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='VS'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.8.0" PrivateAssets="All" /> 
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.0" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.8.0" />
  </ItemGroup>
</Project>