<Project>
  <PropertyGroup>
    <RootNamespace>ProtoBuf</RootNamespace>
    <Authors>Marc Gravell</Authors>
    <OutputType>Library</OutputType>
    <SignAssembly>false</SignAssembly>
    <DelaySign>False</DelaySign>
    <NoWarn>NU5105;CS1701;BC42016</NoWarn>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)ProtoBuf.snk</AssemblyOriginatorKeyFile>
    <Copyright>See https://github.com/protobuf-net/protobuf-net</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/protobuf-net/protobuf-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/protobuf-net/protobuf-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>protobuf-net ($(TargetFramework))</Product>
    <PackageReleaseNotes>https://protobuf-net.github.io/protobuf-net/releasenotes#$(VersionPrefix)</PackageReleaseNotes>
    
    <PackageTags>binary;serialization;protobuf</PackageTags>
    
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
    <LangVersion>8.0</LangVersion>
    <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)Shared.ruleset</CodeAnalysisRuleset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='VS'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(SignAssembly)'=='false'">
    <DefineConstants>$(DefineConstants);UNSIGNED</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19351-01" PrivateAssets="All"/>-->
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.26" PrivateAssets="All" IncludeAssets="runtime;build;native;contentfiles;analyzers" />
    <!-- oh gawd, I'm just not emotionally prepared for this...
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>
</Project>