<Project>
    <ItemGroup>
        <!-- actual package output dependencies -->
        <PackageVersion Include="System.Collections.Immutable" Version="7.0.0" />
        <PackageVersion Include="System.Memory" Version="4.5.5" />
        <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
        <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
        <PackageVersion Include="System.IO.Pipelines" Version="7.0.0" />
        <PackageVersion Include="System.ServiceModel.Primitives" Version="4.10.3" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
        <PackageVersion Include="BlazorInputFile" Version="0.2.0" />
        
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />

        <PackageVersion Include="Google.Protobuf" Version="3.25.3" />
        <PackageVersion Include="Grpc.Net.Client" Version="2.60.0" />

        <PackageVersion Include="Iesi.Collections" Version="4.0.5" />

        <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
        <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
        <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>

        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.1" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.1" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.XUnit" Version="1.1.1" />

        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="All" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="NHibernate" Version="[4.1.1.4000]" />
        <PackageVersion Include="NodaTime" Version="3.1.11" />
        <PackageVersion Include="NodaTime.Serialization.Protobuf" Version="2.0.1" />

        <PackageVersion Include="Pipelines.Sockets.Unofficial" Version="2.2.8" />
        <PackageVersion Include="protobuf-net.BuildTools" Version="3.2.33" />
        <PackageVersion Include="protobuf-net.Grpc" Version="1.0.21" />
        <PackageVersion Include="protobuf-net.Grpc.Reflection" Version="1.1.1" />

        <PackageVersion Include="System.Buffers" Version="4.5.1" />
        <PackageVersion Include="System.CodeDom" Version="8.0.0" />
        <PackageVersion Include="System.Collections.NonGeneric" Version="4.3.0" />
        <PackageVersion Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
        <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
        <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
        <PackageVersion Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
        <PackageVersion Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
        <PackageVersion Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
        <PackageVersion Include="System.Text.Json" Version="8.0.2"/>
        <PackageVersion Include="System.Threading" Version="4.3.0" />
        <PackageVersion Include="System.Threading.Channels" Version="7.0.0" />
        <PackageVersion Include="System.Threading.Thread" Version="4.3.0" />
        <PackageVersion Include="System.Threading.ThreadPool" Version="4.3.0" />

        <!-- exclude due to F# build problems; look in Directory.build.props -->
        <!--<PackageVersion Include="System.ValueTuple" Version="4.5.0" />-->

        <PackageVersion Include="xunit" Version="2.7.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
        <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
    </ItemGroup>
</Project>