<Project>
    <PropertyGroup>
        <RootNamespace>ProtoBuf</RootNamespace>
        <Authors>Marc Gravell</Authors>
        <OutputType>Library</OutputType>
        <SignAssembly>true</SignAssembly>
        <DelaySign>False</DelaySign>
        <NoWarn>NU5105;CS1701;BC42016;IDE0057;IDE0090;IDE0079;NU5048</NoWarn>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)ProtoBuf.snk</AssemblyOriginatorKeyFile>
        <Copyright>See https://github.com/protobuf-net/protobuf-net</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/protobuf-net/protobuf-net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/protobuf-net/protobuf-net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <!--<PackageIconUrl>https://protogen.marcgravell.com/images/protobuf-net.svg</PackageIconUrl>-->
        <PackageIcon>protobuf-net.png</PackageIcon>
        <Product>protobuf-net ($(TargetFramework))</Product>
        <PackageReleaseNotes>https://protobuf-net.github.io/protobuf-net/releasenotes#$(VersionPrefix)</PackageReleaseNotes>

        <PackageTags>binary;serialization;protobuf</PackageTags>

        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <DefaultLanguage>en-US</DefaultLanguage>
        <IncludeSymbols>false</IncludeSymbols>
        <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
        <LangVersion>12</LangVersion>
        <Features>strict</Features>
        <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)Shared.ruleset</CodeAnalysisRuleset>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <LibSysValueTuple>4.5.0</LibSysValueTuple>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='VS'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
        <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All" />
        <!-- oh gawd, I'm just not emotionally prepared for this...
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release' and '$(SourceRoot)'==''">
        <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../protobuf-net.png" Pack="true" PackagePath="/" Visible="false" />
        <None Include="../../readme.md" Link="readme.md" Pack="true" PackagePath="/" Visible="false" />
    </ItemGroup>
</Project>