<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ProtoBuf</RootNamespace>
    <!-- we copy the output manually below-->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>protobuf-net.MSBuild</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.7.179">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.7.179">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\*" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\protobuf-net.Reflection\protobuf-net.Reflection.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\protobuf-net\protobuf-net.csproj"/>
  </ItemGroup>

  <Target Name="CopyBuildFiles" AfterTargets="CoreBuild" BeforeTargets="_CalculateInputsOutputsForPack">
    <ItemGroup>
      <Content Include="$(OutDir)\*.dll" PackagePath="build\" />
    </ItemGroup>
  </Target>

</Project>
